# hotel-service

./: HotelService.sln
HotelService/: HotelService.csproj  Startup.cs  appsettings.json  libman.json
HotelService/Controllers/: GuestsController.cs  HomeController.cs  PaymentsController.cs  ReservationsController.cs  RoomsController.cs
HotelService/Migrations/: 20190509203950_Initial.Designer.cs  20190509203950_Initial.cs  ApplicationDbContextModelSnapshot.cs
HotelService/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  Guest.cs  Payment.cs  Reservation.cs  Room.cs
HotelService/Properties/: launchSettings.json
HotelService/Views/Guests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelService/Views/Home/: Index.cshtml
HotelService/Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelService/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelService/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelService/Views/Shared/: _Layout.cshtml
